{
  "name": "misticos",
  "version": "1.0.0",
  "description": "Standing rules, drift reminders, and a short output style",
  "author": {
    "name": "misticos"
  },
  "repository": "https://github.com/IvMisticos/misticos.Claude",
  "license": "MIT"
}
