{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "misticos",
  "version": "1.0.0",
  "description": "Standing rules and drift reminders",
  "author": { "name": "misticos" },
  "repository": "https://github.com/IvMisticos/misticos.Claude",
  "license": "MIT",
  "extensions": {
    "com.openai": {
      "hooks": "./hooks/codex.json"
    }
  }
}
